# Vecc.GhostTemplating

./: Dockerfile  Vecc.GhostTemplating.sln  azure-pipelines.yml  testrun.ps1
Vecc.GhostTemplating/: Author.cs  Header.cs  IGetHeader.cs  IndexPage.cs  Navigation.cs  Page.cs  Post.cs  PostCounts.cs  Program.cs  ServiceProvider.cs  Settings.cs  StringExtensions.cs  Tag.cs  TemplatingOptions.cs  Vecc.GhostTemplating.csproj  appsettings.json
Vecc.GhostTemplating/Assets/: screen.css
Vecc.GhostTemplating/Client/: AuthorsResponse.cs  GhostClient.cs  PagesResponse.cs  PostsResponse.cs  SettingsResponse.cs  TagsResponse.cs
Vecc.GhostTemplating/RazorSupport/: DirectoryContents.cs  FileInfo.cs  FileProvider.cs  LocationExpander.cs  VirtualTempDataProvider.cs
Vecc.GhostTemplating/RssFeed/: AtomLink.cs  Channel.cs  Contributor.cs  Feed.cs  Image.cs  Item.cs  ItemAuthor.cs  ItemGuid.cs
Vecc.GhostTemplating/Sitemap/: siteindex.cs  sitemap.cs
Vecc.GhostTemplating/Templates/: amp-css.cshtml  author.cshtml  index.cshtml  layout.cshtml  page.cshtml  post-amp.cshtml  post-card.cshtml  post.cshtml  tag.cshtml
